[gd_scene format=3 uid="uid://iq36c27tnf6p"]

[ext_resource type="PackedScene" uid="uid://md71ukm0qmjy" path="res://prefabs/Component.tscn" id="1_tdeu4"]
[ext_resource type="Script" uid="uid://crungwx32pvjf" path="res://scripts/Components/VoltageSourceComponent.cs" id="2_7jmgg"]

[sub_resource type="Resource" id="Resource_oogyp"]
script = ExtResource("2_7jmgg")
V = 10.0
metadata/_custom_type_script = "uid://crungwx32pvjf"

[node name="Component" unique_id=1389737135 instance=ExtResource("1_tdeu4")]
pinResources = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0)])
computer = SubResource("Resource_oogyp")
