[gd_scene format=3 uid="uid://bm0cbk6hla6cg"]

[ext_resource type="PackedScene" uid="uid://md71ukm0qmjy" path="res://prefabs/Component.tscn" id="1_d353e"]
[ext_resource type="Script" uid="uid://bp7mly0xhdu84" path="res://scripts/Components/ResistorComponent.cs" id="2_ijatl"]

[sub_resource type="Resource" id="Resource_48g0s"]
script = ExtResource("2_ijatl")
R = 10.0
metadata/_custom_type_script = "uid://bp7mly0xhdu84"

[node name="Component" unique_id=1389737135 instance=ExtResource("1_d353e")]
pinResources = Array[Vector2i]([Vector2i(1, 0), Vector2i(-1, 0)])
computer = SubResource("Resource_48g0s")
