[gd_scene format=3 uid="uid://tl0rydhmr8nr"]

[ext_resource type="Script" uid="uid://mvhj5ifnk2lt" path="res://scripts/Pin.cs" id="1_ao6lv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_glsv6"]
size = Vector2(20, 20)

[node name="Pin" type="Node2D" unique_id=1605041261]
script = ExtResource("1_ao6lv")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=245996310]
texture = SubResource("PlaceholderTexture2D_glsv6")
